# Parameter file for input to Cosmic_Banana.py

# --------------------------------------------------------------------- GENERAL ANALYSIS ------------------------------------------------------------------------------
Use_Stats = []
Combine_Stats = [[1,2,3,4,5],[6,7,8,9,10],[11,12,13,14,15],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]] 
	#[1,2,3,4,5]        # PDF(2.2arcmin)
	#[6,7,8,9,10]		# PDF(6.6arcmin)
	#[11,12,13,14,15]   # PDF(60.0arcmin)
	#[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15] # all PDFs
	#[16,21,25,28,30] # auto-xi+
	#[16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]	# auto & cross xi+		  																						                                                              
																						# Which statistics to combine, e.g. [[1,2,3], [4,5]] means 
																						# combine stats 1&2&3 and separately combine 4&5. Empty means no combinations.

OneD_TwoD_Or_nD = nD																	# Variable specifying if it's a 2D grid, 1D line or nD MCMC likelihood problem.

DataNodesFile = /disk2/ps1/bengib/cosmoSLICS/Likelihood/Data_4Lhood/Emulated_Vectors/Fid_Cosmology_OmS8hw.dat     																
DataNodesCols = [0,4,2,3]																# Which columns to pull out of DataNodesFile
																						# If 1 number, will do a 1D analysis, if 2 numbers, it'll do 2D.


# Plotting variables
DataLabel = ''
nLabels = [r'$\Omega_{\rm{m}}$',r'$\sigma_8$',r'$h$',r'$w_0$']
savedirectory = Results_MCMC/DataCosmoSLICS_10LOS_batch2/SNR_vs_xip_tomo5bins_Omm-sigma8


# --------------------------------------------------------------------- MCMC SETTINGS ------------------------------------------------------------------------------
nwalkers = 120					
burn_steps = 200			
real_steps = 800



# --------------------------------------------------------------------- STATISTIC 1 ------------------------------------------------------------------------------

nBins = 4                                                                              # Number of bins in this statistic
Bins_To_Use = range(4)                                                                 # Which bins in prediction to use. range(<nBins>) for all.

PredFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/SNR/SS2.2arcmin/PDF_zKiDS1000_CosmolXXXX_ZBcut0.1-0.3_SN0.27.dat 
																						# General Filename of predictions 
																						# with 'XXXX' replacing the ID of the separate predictions
																						# Or one pickled file (*.npy) containing all predictions

PredIDs = range(26)																				# ID numbers to replace 'XXXX'. 
																						# If IDs are not numbers, or not sequential, put list here.
																						# e.g. ['a','b','c'], [1,3,5,7,9,11,...]

PredCols = [0,1]																			    # [OPTIONAL} If specified: Which 2 columns to read in PredFile 
																						# Assumed order: [x_col,y_col]. Else assumes x_col=0, y_col=1

PredNodesFile = /disk2/ps1/bengib/cosmoSLICS/Cosmologies/SLICS_Cosmol_Table_ExtraCol_NoHead_25plusFid.txt		
																						# File for coords (nodes) of the predictions
																						# Assumes each row is different node, columns are the different dimensions
PredNodesCols = [0,4,2,3]																# Which columns to pull out of PredNodesFile


CovFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/SNR/SS2.2arcmin/Cov_zKiDS1000_Cosmol25_ZBcut0.1-0.3_SN0.27.npy

CovArea = 100																				# The sky area this covariance was measured on
SurveyArea = 1000																				# Survey size you want to scale the cov to.

DataFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/SNR/SS2.2arcmin/PDF_zKiDS1000_CosmolDatacosmoSLICS-KiDS1000-batch2_ZBcut0.1-0.3_SN0.27.dat
DataCols = [0,1]

PlotLabel = r'$\rm{PDF}(SNR) \,, \sigma_{\rm s} = 2.2 \, \rm{arcmin}$, $0.1<z_{\rm B}<0.3$'
PlotColour = 'darkred'

# --- EMULATOR SETTINGS --- #

Transform = log    # Transform to perform on input data
Perform_PCA = True
n_components = 4    
n_restarts_optimizer = 0

HPs_File = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Emulator_Results/SNR/SS2.2arcmin/Nicaea_Ommsigma8Grid_200x200/4_Bins/GPPredictions_ZBcut0.1-0.3/HPs_PDF_N26_IncludexFalse_PCATrue_ScaleNodesFalse_ErrorNone_TrainedOnCS.npy



# --------------------------------------------------------------------- STATISTIC 2 ------------------------------------------------------------------------------

nBins = 4                                                                              # Number of bins in this statistic
Bins_To_Use = range(4)                                                                 # Which bins in prediction to use. range(<nBins>) for all.

PredFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/SNR/SS2.2arcmin/PDF_zKiDS1000_CosmolXXXX_ZBcut0.3-0.5_SN0.258.dat 
																						# General Filename of predictions 
																						# with 'XXXX' replacing the ID of the separate predictions
																						# Or one pickled file (*.npy) containing all predictions

PredIDs = range(26)																				# ID numbers to replace 'XXXX'. 
																						# If IDs are not numbers, or not sequential, put list here.
																						# e.g. ['a','b','c'], [1,3,5,7,9,11,...]

PredCols = [0,1]																			    # [OPTIONAL} If specified: Which 2 columns to read in PredFile 
																						# Assumed order: [x_col,y_col]. Else assumes x_col=0, y_col=1

PredNodesFile = /disk2/ps1/bengib/cosmoSLICS/Cosmologies/SLICS_Cosmol_Table_ExtraCol_NoHead_25plusFid.txt
																						# File for coords (nodes) of the predictions
																						# Assumes each row is different node, columns are the different dimensions
PredNodesCols = [0,4,2,3]																	# Which columns to pull out of PredNodesFile


CovFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/SNR/SS2.2arcmin/Cov_zKiDS1000_Cosmol25_ZBcut0.3-0.5_SN0.258.npy

CovArea = 100																				# The sky area this covariance was measured on
SurveyArea = 1000																				# Survey size you want to scale the cov to.

DataFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/SNR/SS2.2arcmin/PDF_zKiDS1000_CosmolDatacosmoSLICS-KiDS1000-batch2_ZBcut0.3-0.5_SN0.258.dat
DataCols = [0,1]

PlotLabel = r'$\rm{PDF}(SNR) \,, \sigma_{\rm s} = 2.2 \, \rm{arcmin}$, $0.3<z_{\rm B}<0.5$'
PlotColour = 'indianred'

# --- EMULATOR SETTINGS --- #

Transform = log    # Transform to perform on input data
Perform_PCA = True
n_components = 4  
n_restarts_optimizer = 0

HPs_File = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Emulator_Results/SNR/SS2.2arcmin/Nicaea_Ommsigma8Grid_200x200/4_Bins/GPPredictions_ZBcut0.3-0.5/HPs_PDF_N26_IncludexFalse_PCATrue_ScaleNodesFalse_ErrorNone_TrainedOnCS.npy


# --------------------------------------------------------------------- STATISTIC 3 ------------------------------------------------------------------------------

nBins = 4                                                                              # Number of bins in this statistic
Bins_To_Use = range(4)                                                                 # Which bins in prediction to use. range(<nBins>) for all.

PredFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/SNR/SS2.2arcmin/PDF_zKiDS1000_CosmolXXXX_ZBcut0.5-0.7_SN0.273.dat 
																						# General Filename of predictions 
																						# with 'XXXX' replacing the ID of the separate predictions
																						# Or one pickled file (*.npy) containing all predictions

PredIDs = range(26)																				# ID numbers to replace 'XXXX'. 
																						# If IDs are not numbers, or not sequential, put list here.
																						# e.g. ['a','b','c'], [1,3,5,7,9,11,...]

PredCols = [0,1]																			    # [OPTIONAL} If specified: Which 2 columns to read in PredFile 
																						# Assumed order: [x_col,y_col]. Else assumes x_col=0, y_col=1

PredNodesFile = /disk2/ps1/bengib/cosmoSLICS/Cosmologies/SLICS_Cosmol_Table_ExtraCol_NoHead_25plusFid.txt		
																						# File for coords (nodes) of the predictions
																						# Assumes each row is different node, columns are the different dimensions
PredNodesCols = [0,4,2,3]																	# Which columns to pull out of PredNodesFile


CovFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/SNR/SS2.2arcmin/Cov_zKiDS1000_Cosmol25_ZBcut0.5-0.7_SN0.273.npy

CovArea = 100																				# The sky area this covariance was measured on
SurveyArea = 1000																				# Survey size you want to scale the cov to.

DataFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/SNR/SS2.2arcmin/PDF_zKiDS1000_CosmolDatacosmoSLICS-KiDS1000-batch2_ZBcut0.5-0.7_SN0.273.dat
DataCols = [0,1]

PlotLabel = r'$\rm{PDF}(SNR) \,, \sigma_{\rm s} = 2.2 \, \rm{arcmin}$, $0.5<z_{\rm B}<0.7$'
PlotColour = 'darkorange'

# --- EMULATOR SETTINGS --- #

Transform = log    # Transform to perform on input data
Perform_PCA = True
n_components = 4  
n_restarts_optimizer = 0

HPs_File = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Emulator_Results/SNR/SS2.2arcmin/Nicaea_Ommsigma8Grid_200x200/4_Bins/GPPredictions_ZBcut0.5-0.7/HPs_PDF_N26_IncludexFalse_PCATrue_ScaleNodesFalse_ErrorNone_TrainedOnCS.npy

# --------------------------------------------------------------------- STATISTIC 4 ------------------------------------------------------------------------------

nBins = 4                                                                              # Number of bins in this statistic
Bins_To_Use = range(4)                                                                 # Which bins in prediction to use. range(<nBins>) for all.

PredFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/SNR/SS2.2arcmin/PDF_zKiDS1000_CosmolXXXX_ZBcut0.7-0.9_SN0.254.dat 
																						# General Filename of predictions 
																						# with 'XXXX' replacing the ID of the separate predictions
																						# Or one pickled file (*.npy) containing all predictions

PredIDs = range(26)																				# ID numbers to replace 'XXXX'. 
																						# If IDs are not numbers, or not sequential, put list here.
																						# e.g. ['a','b','c'], [1,3,5,7,9,11,...]

PredCols = [0,1]																			    # [OPTIONAL} If specified: Which 2 columns to read in PredFile 
																						# Assumed order: [x_col,y_col]. Else assumes x_col=0, y_col=1

PredNodesFile = /disk2/ps1/bengib/cosmoSLICS/Cosmologies/SLICS_Cosmol_Table_ExtraCol_NoHead_25plusFid.txt		
																						# File for coords (nodes) of the predictions
																						# Assumes each row is different node, columns are the different dimensions
PredNodesCols = [0,4,2,3]																	# Which columns to pull out of PredNodesFile


CovFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/SNR/SS2.2arcmin/Cov_zKiDS1000_Cosmol25_ZBcut0.7-0.9_SN0.254.npy

CovArea = 100																				# The sky area this covariance was measured on
SurveyArea = 1000																				# Survey size you want to scale the cov to.

DataFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/SNR/SS2.2arcmin/PDF_zKiDS1000_CosmolDatacosmoSLICS-KiDS1000-batch2_ZBcut0.7-0.9_SN0.254.dat
DataCols = [0,1]

PlotLabel = r'$\rm{PDF}(SNR) \,, \sigma_{\rm s} = 2.2 \, \rm{arcmin}$, $0.1<z_{\rm B}<0.3$'
PlotColour = 'greenyellow'

# --- EMULATOR SETTINGS --- #

Transform = log    # Transform to perform on input data
Perform_PCA = True
n_components = 4  
n_restarts_optimizer = 0

HPs_File = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Emulator_Results/SNR/SS2.2arcmin/Nicaea_Ommsigma8Grid_200x200/4_Bins/GPPredictions_ZBcut0.7-0.9/HPs_PDF_N26_IncludexFalse_PCATrue_ScaleNodesFalse_ErrorNone_TrainedOnCS.npy


# --------------------------------------------------------------------- STATISTIC 5 ------------------------------------------------------------------------------

nBins = 4                                                                              # Number of bins in this statistic
Bins_To_Use = range(4)                                                                 # Which bins in prediction to use. range(<nBins>) for all.

PredFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/SNR/SS2.2arcmin/PDF_zKiDS1000_CosmolXXXX_ZBcut0.9-1.2_SN0.27.dat 
																						# General Filename of predictions 
																						# with 'XXXX' replacing the ID of the separate predictions
																						# Or one pickled file (*.npy) containing all predictions

PredIDs = range(26)																				# ID numbers to replace 'XXXX'. 
																						# If IDs are not numbers, or not sequential, put list here.
																						# e.g. ['a','b','c'], [1,3,5,7,9,11,...]

PredCols = [0,1]																			    # [OPTIONAL} If specified: Which 2 columns to read in PredFile 
																						# Assumed order: [x_col,y_col]. Else assumes x_col=0, y_col=1

PredNodesFile = /disk2/ps1/bengib/cosmoSLICS/Cosmologies/SLICS_Cosmol_Table_ExtraCol_NoHead_25plusFid.txt		
																						# File for coords (nodes) of the predictions
																						# Assumes each row is different node, columns are the different dimensions
PredNodesCols = [0,4,2,3]																	# Which columns to pull out of PredNodesFile


CovFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/SNR/SS2.2arcmin/Cov_zKiDS1000_Cosmol25_ZBcut0.9-1.2_SN0.27.npy

CovArea = 100																				# The sky area this covariance was measured on
SurveyArea = 1000																				# Survey size you want to scale the cov to.

DataFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/SNR/SS2.2arcmin/PDF_zKiDS1000_CosmolDatacosmoSLICS-KiDS1000-batch2_ZBcut0.9-1.2_SN0.27.dat
DataCols = [0,1]

PlotLabel = r'$\rm{PDF}(SNR) \,, \sigma_{\rm s} = 2.2 \, \rm{arcmin}$, $0.9<z_{\rm B}<1.2$'
PlotColour = 'deepskyblue'

# --- EMULATOR SETTINGS --- #

Transform = log    # Transform to perform on input data
Perform_PCA = True
n_components = 4  
n_restarts_optimizer = 0

HPs_File = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Emulator_Results/SNR/SS2.2arcmin/Nicaea_Ommsigma8Grid_200x200/4_Bins/GPPredictions_ZBcut0.9-1.2/HPs_PDF_N26_IncludexFalse_PCATrue_ScaleNodesFalse_ErrorNone_TrainedOnCS.npy







# --------------------------------------------------------------------- STATISTIC 6 ------------------------------------------------------------------------------

nBins = 4                                                                              # Number of bins in this statistic
Bins_To_Use = range(4)                                                                 # Which bins in prediction to use. range(<nBins>) for all.

PredFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/SNR/SS6.6arcmin/PDF_zKiDS1000_CosmolXXXX_ZBcut0.1-0.3_SN0.27.dat 
																						# General Filename of predictions 
																						# with 'XXXX' replacing the ID of the separate predictions
																						# Or one pickled file (*.npy) containing all predictions

PredIDs = range(26)																				# ID numbers to replace 'XXXX'. 
																						# If IDs are not numbers, or not sequential, put list here.
																						# e.g. ['a','b','c'], [1,3,5,7,9,11,...]

PredCols = [0,1]																			    # [OPTIONAL} If specified: Which 2 columns to read in PredFile 
																						# Assumed order: [x_col,y_col]. Else assumes x_col=0, y_col=1

PredNodesFile = /disk2/ps1/bengib/cosmoSLICS/Cosmologies/SLICS_Cosmol_Table_ExtraCol_NoHead_25plusFid.txt		
																						# File for coords (nodes) of the predictions
																						# Assumes each row is different node, columns are the different dimensions
PredNodesCols = [0,4,2,3]																	# Which columns to pull out of PredNodesFile


CovFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/SNR/SS6.6arcmin/Cov_zKiDS1000_Cosmol25_ZBcut0.1-0.3_SN0.27.npy

CovArea = 100																				# The sky area this covariance was measured on
SurveyArea = 1000																				# Survey size you want to scale the cov to.

DataFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/SNR/SS6.6arcmin/PDF_zKiDS1000_CosmolDatacosmoSLICS-KiDS1000-batch2_ZBcut0.1-0.3_SN0.27.dat
DataCols = [0,1]

PlotLabel = r'$\rm{PDF}(SNR) \,, \sigma_{\rm s} = 6.6 \, \rm{arcmin}$, $0.1<z_{\rm B}<0.3$'
PlotColour = 'darkred'

# --- EMULATOR SETTINGS --- #

Transform = log    # Transform to perform on input data
Perform_PCA = True
n_components = 4 
n_restarts_optimizer = 0 

HPs_File = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Emulator_Results/SNR/SS6.6arcmin/Nicaea_Ommsigma8Grid_200x200/4_Bins/GPPredictions_ZBcut0.1-0.3/HPs_PDF_N26_IncludexFalse_PCATrue_ScaleNodesFalse_ErrorNone_TrainedOnCS.npy



# --------------------------------------------------------------------- STATISTIC 7 ------------------------------------------------------------------------------

nBins = 4                                                                              # Number of bins in this statistic
Bins_To_Use = range(4)                                                                 # Which bins in prediction to use. range(<nBins>) for all.

PredFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/SNR/SS6.6arcmin/PDF_zKiDS1000_CosmolXXXX_ZBcut0.3-0.5_SN0.258.dat 
																						# General Filename of predictions 
																						# with 'XXXX' replacing the ID of the separate predictions
																						# Or one pickled file (*.npy) containing all predictions

PredIDs = range(26)																				# ID numbers to replace 'XXXX'. 
																						# If IDs are not numbers, or not sequential, put list here.
																						# e.g. ['a','b','c'], [1,3,5,7,9,11,...]

PredCols = [0,1]																			    # [OPTIONAL} If specified: Which 2 columns to read in PredFile 
																						# Assumed order: [x_col,y_col]. Else assumes x_col=0, y_col=1

PredNodesFile = /disk2/ps1/bengib/cosmoSLICS/Cosmologies/SLICS_Cosmol_Table_ExtraCol_NoHead_25plusFid.txt		
																						# File for coords (nodes) of the predictions
																						# Assumes each row is different node, columns are the different dimensions
PredNodesCols = [0,4,2,3]																	# Which columns to pull out of PredNodesFile


CovFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/SNR/SS6.6arcmin/Cov_zKiDS1000_Cosmol25_ZBcut0.3-0.5_SN0.258.npy

CovArea = 100																				# The sky area this covariance was measured on
SurveyArea = 1000																				# Survey size you want to scale the cov to.

DataFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/SNR/SS6.6arcmin/PDF_zKiDS1000_CosmolDatacosmoSLICS-KiDS1000-batch2_ZBcut0.3-0.5_SN0.258.dat
DataCols = [0,1]

PlotLabel = r'$\rm{PDF}(SNR) \,, \sigma_{\rm s} = 6.6 \, \rm{arcmin}$, $0.3<z_{\rm B}<0.5$'
PlotColour = 'indianred'


# --- EMULATOR SETTINGS --- #

Transform = log    # Transform to perform on input data
Perform_PCA = True
n_components = 4  
n_restarts_optimizer = 0

HPs_File = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Emulator_Results/SNR/SS6.6arcmin/Nicaea_Ommsigma8Grid_200x200/4_Bins/GPPredictions_ZBcut0.3-0.5/HPs_PDF_N26_IncludexFalse_PCATrue_ScaleNodesFalse_ErrorNone_TrainedOnCS.npy


# --------------------------------------------------------------------- STATISTIC 8 ------------------------------------------------------------------------------

nBins = 4                                                                              # Number of bins in this statistic
Bins_To_Use = range(4)                                                                 # Which bins in prediction to use. range(<nBins>) for all.

PredFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/SNR/SS6.6arcmin/PDF_zKiDS1000_CosmolXXXX_ZBcut0.5-0.7_SN0.273.dat 
																						# General Filename of predictions 
																						# with 'XXXX' replacing the ID of the separate predictions
																						# Or one pickled file (*.npy) containing all predictions

PredIDs = range(26)																				# ID numbers to replace 'XXXX'. 
																						# If IDs are not numbers, or not sequential, put list here.
																						# e.g. ['a','b','c'], [1,3,5,7,9,11,...]

PredCols = [0,1]																			    # [OPTIONAL} If specified: Which 2 columns to read in PredFile 
																						# Assumed order: [x_col,y_col]. Else assumes x_col=0, y_col=1

PredNodesFile = /disk2/ps1/bengib/cosmoSLICS/Cosmologies/SLICS_Cosmol_Table_ExtraCol_NoHead_25plusFid.txt
																						# File for coords (nodes) of the predictions
																						# Assumes each row is different node, columns are the different dimensions
PredNodesCols = [0,4,2,3]																	# Which columns to pull out of PredNodesFile


CovFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/SNR/SS6.6arcmin/Cov_zKiDS1000_Cosmol25_ZBcut0.5-0.7_SN0.273.npy

CovArea = 100																				# The sky area this covariance was measured on
SurveyArea = 1000																				# Survey size you want to scale the cov to.

DataFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/SNR/SS6.6arcmin/PDF_zKiDS1000_CosmolDatacosmoSLICS-KiDS1000-batch2_ZBcut0.5-0.7_SN0.273.dat
DataCols = [0,1]

PlotLabel = r'$\rm{PDF}(SNR) \,, \sigma_{\rm s} = 6.6 \, \rm{arcmin}$, $0.5<z_{\rm B}<0.7$'
PlotColour = 'darkorange'

# --- EMULATOR SETTINGS --- #

Transform = log    # Transform to perform on input data
Perform_PCA = True
n_components = 4  
n_restarts_optimizer = 0

HPs_File = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Emulator_Results/SNR/SS6.6arcmin/Nicaea_Ommsigma8Grid_200x200/4_Bins/GPPredictions_ZBcut0.5-0.7/HPs_PDF_N26_IncludexFalse_PCATrue_ScaleNodesFalse_ErrorNone_TrainedOnCS.npy

# --------------------------------------------------------------------- STATISTIC 9 ------------------------------------------------------------------------------

nBins = 4                                                                              # Number of bins in this statistic
Bins_To_Use = range(4)                                                                 # Which bins in prediction to use. range(<nBins>) for all.

PredFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/SNR/SS6.6arcmin/PDF_zKiDS1000_CosmolXXXX_ZBcut0.7-0.9_SN0.254.dat 
																						# General Filename of predictions 
																						# with 'XXXX' replacing the ID of the separate predictions
																						# Or one pickled file (*.npy) containing all predictions

PredIDs = range(26)																				# ID numbers to replace 'XXXX'. 
																						# If IDs are not numbers, or not sequential, put list here.
																						# e.g. ['a','b','c'], [1,3,5,7,9,11,...]

PredCols = [0,1]																			    # [OPTIONAL} If specified: Which 2 columns to read in PredFile 
																						# Assumed order: [x_col,y_col]. Else assumes x_col=0, y_col=1

PredNodesFile = /disk2/ps1/bengib/cosmoSLICS/Cosmologies/SLICS_Cosmol_Table_ExtraCol_NoHead_25plusFid.txt
																						# File for coords (nodes) of the predictions
																						# Assumes each row is different node, columns are the different dimensions
PredNodesCols = [0,4,2,3]																# Which columns to pull out of PredNodesFile


CovFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/SNR/SS6.6arcmin/Cov_zKiDS1000_Cosmol25_ZBcut0.7-0.9_SN0.254.npy

CovArea = 100																				# The sky area this covariance was measured on
SurveyArea = 1000																				# Survey size you want to scale the cov to.

DataFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/SNR/SS6.6arcmin/PDF_zKiDS1000_CosmolDatacosmoSLICS-KiDS1000-batch2_ZBcut0.7-0.9_SN0.254.dat
DataCols = [0,1]

PlotLabel = r'$\rm{PDF}(SNR) \,, \sigma_{\rm s} = 6.6 \, \rm{arcmin}$, $0.1<z_{\rm B}<0.3$'
PlotColour = 'greenyellow'


# --- EMULATOR SETTINGS --- #

Transform = log    # Transform to perform on input data
Perform_PCA = True
n_components = 4 
n_restarts_optimizer = 0 

HPs_File = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Emulator_Results/SNR/SS6.6arcmin/Nicaea_Ommsigma8Grid_200x200/4_Bins/GPPredictions_ZBcut0.7-0.9/HPs_PDF_N26_IncludexFalse_PCATrue_ScaleNodesFalse_ErrorNone_TrainedOnCS.npy


# --------------------------------------------------------------------- STATISTIC 10 ------------------------------------------------------------------------------

nBins = 4                                                                              # Number of bins in this statistic
Bins_To_Use = range(4)                                                                 # Which bins in prediction to use. range(<nBins>) for all.

PredFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/SNR/SS6.6arcmin/PDF_zKiDS1000_CosmolXXXX_ZBcut0.9-1.2_SN0.27.dat 
																						# General Filename of predictions 
																						# with 'XXXX' replacing the ID of the separate predictions
																						# Or one pickled file (*.npy) containing all predictions

PredIDs = range(26)																				# ID numbers to replace 'XXXX'. 
																						# If IDs are not numbers, or not sequential, put list here.
																						# e.g. ['a','b','c'], [1,3,5,7,9,11,...]

PredCols = [0,1]																			    # [OPTIONAL} If specified: Which 2 columns to read in PredFile 
																						# Assumed order: [x_col,y_col]. Else assumes x_col=0, y_col=1

PredNodesFile = /disk2/ps1/bengib/cosmoSLICS/Cosmologies/SLICS_Cosmol_Table_ExtraCol_NoHead_25plusFid.txt		
																						# File for coords (nodes) of the predictions
																						# Assumes each row is different node, columns are the different dimensions
PredNodesCols = [0,4,2,3]																	# Which columns to pull out of PredNodesFile


CovFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/SNR/SS6.6arcmin/Cov_zKiDS1000_Cosmol25_ZBcut0.9-1.2_SN0.27.npy

CovArea = 100																				# The sky area this covariance was measured on
SurveyArea = 1000																				# Survey size you want to scale the cov to.

DataFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/SNR/SS6.6arcmin/PDF_zKiDS1000_CosmolDatacosmoSLICS-KiDS1000-batch2_ZBcut0.9-1.2_SN0.27.dat
DataCols = [0,1]

PlotLabel = r'$\rm{PDF}(SNR) \,, \sigma_{\rm s} = 6.6 \, \rm{arcmin}$, $0.9<z_{\rm B}<1.2$'
PlotColour = 'deepskyblue'

# --- EMULATOR SETTINGS --- #

Transform = log    # Transform to perform on input data
Perform_PCA = True
n_components = 4  
n_restarts_optimizer = 0

HPs_File = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Emulator_Results/SNR/SS6.6arcmin/Nicaea_Ommsigma8Grid_200x200/4_Bins/GPPredictions_ZBcut0.9-1.2/HPs_PDF_N26_IncludexFalse_PCATrue_ScaleNodesFalse_ErrorNone_TrainedOnCS.npy














# --------------------------------------------------------------------- STATISTIC 11 ------------------------------------------------------------------------------

nBins = 4                                                                              # Number of bins in this statistic
Bins_To_Use = range(4)                                                                 # Which bins in prediction to use. range(<nBins>) for all.

PredFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/SNR/SS60.0arcmin/PDF_zKiDS1000_CosmolXXXX_ZBcut0.1-0.3_SN0.27.dat 
																						# General Filename of predictions 
																						# with 'XXXX' replacing the ID of the separate predictions
																						# Or one pickled file (*.npy) containing all predictions

PredIDs = range(26)																				# ID numbers to replace 'XXXX'. 
																						# If IDs are not numbers, or not sequential, put list here.
																						# e.g. ['a','b','c'], [1,3,5,7,9,11,...]

PredCols = [0,1]																			    # [OPTIONAL} If specified: Which 2 columns to read in PredFile 
																						# Assumed order: [x_col,y_col]. Else assumes x_col=0, y_col=1

PredNodesFile = /disk2/ps1/bengib/cosmoSLICS/Cosmologies/SLICS_Cosmol_Table_ExtraCol_NoHead_25plusFid.txt		# File for coords (nodes) of the predictions
																						# Assumes each row is different node, columns are the different dimensions
PredNodesCols = [0,4,2,3]																	# Which columns to pull out of PredNodesFile


CovFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/SNR/SS60.0arcmin/Cov_zKiDS1000_Cosmol25_ZBcut0.1-0.3_SN0.27.npy

CovArea = 100																				# The sky area this covariance was measured on
SurveyArea = 1000																				# Survey size you want to scale the cov to.

DataFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/SNR/SS60.0arcmin/PDF_zKiDS1000_CosmolDatacosmoSLICS-KiDS1000-batch2_ZBcut0.1-0.3_SN0.27.dat
DataCols = [0,1]

PlotLabel = r'$\rm{PDF}(SNR) \,, \sigma_{\rm s} = 60 \, \rm{arcmin}$, $0.1<z_{\rm B}<0.3$'
PlotColour = 'darkred'

# --- EMULATOR SETTINGS --- #

Transform = log    # Transform to perform on input data
Perform_PCA = True
n_components = 4  
n_restarts_optimizer = 0

HPs_File = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Emulator_Results/SNR/SS60.0arcmin/Nicaea_Ommsigma8Grid_200x200/4_Bins/GPPredictions_ZBcut0.1-0.3/HPs_PDF_N26_IncludexFalse_PCATrue_ScaleNodesFalse_ErrorNone_TrainedOnCS.npy

# --------------------------------------------------------------------- STATISTIC 12 ------------------------------------------------------------------------------

nBins = 4                                                                              # Number of bins in this statistic
Bins_To_Use = range(4)                                                                 # Which bins in prediction to use. range(<nBins>) for all.

PredFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/SNR/SS60.0arcmin/PDF_zKiDS1000_CosmolXXXX_ZBcut0.3-0.5_SN0.258.dat 
																						# General Filename of predictions 
																						# with 'XXXX' replacing the ID of the separate predictions
																						# Or one pickled file (*.npy) containing all predictions

PredIDs = range(26)																				# ID numbers to replace 'XXXX'. 
																						# If IDs are not numbers, or not sequential, put list here.
																						# e.g. ['a','b','c'], [1,3,5,7,9,11,...]

PredCols = [0,1]																			    # [OPTIONAL} If specified: Which 2 columns to read in PredFile 
																						# Assumed order: [x_col,y_col]. Else assumes x_col=0, y_col=1

PredNodesFile = /disk2/ps1/bengib/cosmoSLICS/Cosmologies/SLICS_Cosmol_Table_ExtraCol_NoHead_25plusFid.txt		# File for coords (nodes) of the predictions
																						# Assumes each row is different node, columns are the different dimensions
PredNodesCols = [0,4,2,3]																	# Which columns to pull out of PredNodesFile


CovFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/SNR/SS60.0arcmin/Cov_zKiDS1000_Cosmol25_ZBcut0.3-0.5_SN0.258.npy

CovArea = 100																				# The sky area this covariance was measured on
SurveyArea = 1000																				# Survey size you want to scale the cov to.

DataFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/SNR/SS60.0arcmin/PDF_zKiDS1000_CosmolDatacosmoSLICS-KiDS1000-batch2_ZBcut0.3-0.5_SN0.258.dat
DataCols = [0,1]

PlotLabel = r'$\rm{PDF}(SNR) \,, \sigma_{\rm s} = 60 \, \rm{arcmin}$, $0.3<z_{\rm B}<0.5$'
PlotColour = 'indianred'

# --- EMULATOR SETTINGS --- #

Transform = log    # Transform to perform on input data
Perform_PCA = True
n_components = 4  
n_restarts_optimizer = 0

HPs_File = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Emulator_Results/SNR/SS60.0arcmin/Nicaea_Ommsigma8Grid_200x200/4_Bins/GPPredictions_ZBcut0.3-0.5/HPs_PDF_N26_IncludexFalse_PCATrue_ScaleNodesFalse_ErrorNone_TrainedOnCS.npy

# --------------------------------------------------------------------- STATISTIC 13 ------------------------------------------------------------------------------

nBins = 4                                                                              # Number of bins in this statistic
Bins_To_Use = range(4)                                                                 # Which bins in prediction to use. range(<nBins>) for all.

PredFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/SNR/SS60.0arcmin/PDF_zKiDS1000_CosmolXXXX_ZBcut0.5-0.7_SN0.273.dat 
																						# General Filename of predictions 
																						# with 'XXXX' replacing the ID of the separate predictions
																						# Or one pickled file (*.npy) containing all predictions

PredIDs = range(26)																				# ID numbers to replace 'XXXX'. 
																						# If IDs are not numbers, or not sequential, put list here.
																						# e.g. ['a','b','c'], [1,3,5,7,9,11,...]

PredCols = [0,1]																			    # [OPTIONAL} If specified: Which 2 columns to read in PredFile 
																						# Assumed order: [x_col,y_col]. Else assumes x_col=0, y_col=1

PredNodesFile = /disk2/ps1/bengib/cosmoSLICS/Cosmologies/SLICS_Cosmol_Table_ExtraCol_NoHead_25plusFid.txt		# File for coords (nodes) of the predictions
																						# Assumes each row is different node, columns are the different dimensions
PredNodesCols = [0,4,2,3]																	# Which columns to pull out of PredNodesFile


CovFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/SNR/SS60.0arcmin/Cov_zKiDS1000_Cosmol25_ZBcut0.5-0.7_SN0.273.npy

CovArea = 100																				# The sky area this covariance was measured on
SurveyArea = 1000																				# Survey size you want to scale the cov to.

DataFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/SNR/SS60.0arcmin/PDF_zKiDS1000_CosmolDatacosmoSLICS-KiDS1000-batch2_ZBcut0.5-0.7_SN0.273.dat
DataCols = [0,1]

PlotLabel = r'$\rm{PDF}(SNR) \,, \sigma_{\rm s} = 60 \, \rm{arcmin}$, $0.5<z_{\rm B}<0.7$'
PlotColour = 'darkorange'


# --- EMULATOR SETTINGS --- #

Transform = log    # Transform to perform on input data
Perform_PCA = True
n_components = 4  
n_restarts_optimizer = 0

HPs_File = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Emulator_Results/SNR/SS60.0arcmin/Nicaea_Ommsigma8Grid_200x200/4_Bins/GPPredictions_ZBcut0.5-0.7/HPs_PDF_N26_IncludexFalse_PCATrue_ScaleNodesFalse_ErrorNone_TrainedOnCS.npy

# --------------------------------------------------------------------- STATISTIC 14 ------------------------------------------------------------------------------

nBins = 4                                                                              # Number of bins in this statistic
Bins_To_Use = range(4)                                                                 # Which bins in prediction to use. range(<nBins>) for all.

PredFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/SNR/SS60.0arcmin/PDF_zKiDS1000_CosmolXXXX_ZBcut0.7-0.9_SN0.254.dat 
																						# General Filename of predictions 
																						# with 'XXXX' replacing the ID of the separate predictions
																						# Or one pickled file (*.npy) containing all predictions

PredIDs = range(26)																				# ID numbers to replace 'XXXX'. 
																						# If IDs are not numbers, or not sequential, put list here.
																						# e.g. ['a','b','c'], [1,3,5,7,9,11,...]

PredCols = [0,1]																			    # [OPTIONAL} If specified: Which 2 columns to read in PredFile 
																						# Assumed order: [x_col,y_col]. Else assumes x_col=0, y_col=1

PredNodesFile = /disk2/ps1/bengib/cosmoSLICS/Cosmologies/SLICS_Cosmol_Table_ExtraCol_NoHead_25plusFid.txt		# File for coords (nodes) of the predictions
																						# Assumes each row is different node, columns are the different dimensions
PredNodesCols = [0,4,2,3]																	# Which columns to pull out of PredNodesFile


CovFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/SNR/SS60.0arcmin/Cov_zKiDS1000_Cosmol25_ZBcut0.7-0.9_SN0.254.npy

CovArea = 100																				# The sky area this covariance was measured on
SurveyArea = 1000																				# Survey size you want to scale the cov to.

DataFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/SNR/SS60.0arcmin/PDF_zKiDS1000_CosmolDatacosmoSLICS-KiDS1000-batch2_ZBcut0.7-0.9_SN0.254.dat
DataCols = [0,1]

PlotLabel = r'$\rm{PDF}(SNR) \,, \sigma_{\rm s} = 60 \, \rm{arcmin}$, $0.1<z_{\rm B}<0.3$'
PlotColour = 'yellowgreen'

# --- EMULATOR SETTINGS --- #

Transform = log    # Transform to perform on input data
Perform_PCA = True
n_components = 4  
n_restarts_optimizer = 0

HPs_File = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Emulator_Results/SNR/SS60.0arcmin/Nicaea_Ommsigma8Grid_200x200/4_Bins/GPPredictions_ZBcut0.7-0.9/HPs_PDF_N26_IncludexFalse_PCATrue_ScaleNodesFalse_ErrorNone_TrainedOnCS.npy

# --------------------------------------------------------------------- STATISTIC 15 ------------------------------------------------------------------------------

nBins = 4                                                                              # Number of bins in this statistic
Bins_To_Use = range(4)                                                                 # Which bins in prediction to use. range(<nBins>) for all.

PredFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/SNR/SS60.0arcmin/PDF_zKiDS1000_CosmolXXXX_ZBcut0.9-1.2_SN0.27.dat 
																						# General Filename of predictions 
																						# with 'XXXX' replacing the ID of the separate predictions
																						# Or one pickled file (*.npy) containing all predictions

PredIDs = range(26)																				# ID numbers to replace 'XXXX'. 
																						# If IDs are not numbers, or not sequential, put list here.
																						# e.g. ['a','b','c'], [1,3,5,7,9,11,...]

PredCols = [0,1]																			    # [OPTIONAL} If specified: Which 2 columns to read in PredFile 
																						# Assumed order: [x_col,y_col]. Else assumes x_col=0, y_col=1

PredNodesFile = /disk2/ps1/bengib/cosmoSLICS/Cosmologies/SLICS_Cosmol_Table_ExtraCol_NoHead_25plusFid.txt		# File for coords (nodes) of the predictions
																						# Assumes each row is different node, columns are the different dimensions
PredNodesCols = [0,4,2,3]																	# Which columns to pull out of PredNodesFile


CovFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/SNR/SS60.0arcmin/Cov_zKiDS1000_Cosmol25_ZBcut0.9-1.2_SN0.27.npy

CovArea = 100																				# The sky area this covariance was measured on
SurveyArea = 1000																				# Survey size you want to scale the cov to.

DataFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/SNR/SS60.0arcmin/PDF_zKiDS1000_CosmolDatacosmoSLICS-KiDS1000-batch2_ZBcut0.9-1.2_SN0.27.dat
DataCols = [0,1]

PlotLabel = r'$\rm{PDF}(SNR) \,, \sigma_{\rm s} = 60 \, \rm{arcmin}$, $0.9<z_{\rm B}<1.2$'
PlotColour = 'deepskyblue'

# --- EMULATOR SETTINGS --- #

Transform = log    # Transform to perform on input data
Perform_PCA = True
n_components = 4  
n_restarts_optimizer = 0

HPs_File = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Emulator_Results/SNR/SS60.0arcmin/Nicaea_Ommsigma8Grid_200x200/4_Bins/GPPredictions_ZBcut0.9-1.2/HPs_PDF_N26_IncludexFalse_PCATrue_ScaleNodesFalse_ErrorNone_TrainedOnCS.npy









# --------------------------------------------------------------------- STATISTIC 16 ------------------------------------------------------------------------------

nBins = 9                                                                              # Number of bins in this statistic
Bins_To_Use = range(9)                                                                 # Which bins in prediction to use. range(<nBins>) for all.

PredFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/Unclipped/ZBcut0.1-0.3_X_ZBcut0.1-0.3/SN0.27_test.KiDS1000GpAM.NLOS50.AverageCF+.CosmolXXXX.dat
																						# General Filename of predictions 
																						# with 'XXXX' replacing the ID of the separate predictions
																						# Or one pickled file (*.npy) containing all predictions

PredIDs = range(26)																				# ID numbers to replace 'XXXX'. 
																						# If IDs are not numbers, or not sequential, put list here.
																						# e.g. ['a','b','c'], [1,3,5,7,9,11,...]

PredCols = [0,1]																			    # [OPTIONAL} If specified: Which 2 columns to read in PredFile 
																						# Assumed order: [x_col,y_col]. Else assumes x_col=0, y_col=1

PredNodesFile = /disk2/ps1/bengib/cosmoSLICS/Cosmologies/SLICS_Cosmol_Table_ExtraCol_NoHead_25plusFid.txt		# File for coords (nodes) of the predictions
																						# Assumes each row is different node, columns are the different dimensions
PredNodesCols = [0,4,2,3]																	# Which columns to pull out of PredNodesFile


CovFile = 

CovArea = 100																			# The sky area this covariance was measured on
SurveyArea = 1000																		# Survey size you want to scale the cov to.
Nreal = 715 																			# Num realisations in cov  
																						# Used to calc Hartlap correction if Apply Hartlap is True.

DataFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/Unclipped/ZBcut0.1-0.3_X_ZBcut0.1-0.3/SN0.27_test.KiDS1000GpAM.NLOS10.AverageCF+.CosmolDatacosmoSLICS-KiDS1000-batch2.dat
DataCols = [0,1]

PlotLabel = r'$\xi_+$, $0.1<z_{\rm B}<0.3$'
PlotColour = 'darkred'


# --- EMULATOR SETTINGS --- #

Transform = xy1e4    # Transform to perform on input data
Perform_PCA = True
n_components = 9  
n_restarts_optimizer = 0

HPs_File = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Emulator_Results/Unclipped/Nicaea_Ommsigma8Grid_200x200/KiDS_Bins/GPPredictions_ZBcut0.1-0.3_X_ZBcut0.1-0.3/HPs_xip_N26_IncludexFalse_PCATrue_ScaleNodesFalse_ErrorNone_TrainedOnCS.npy


# --------------------------------------------------------------------- STATISTIC 17 ------------------------------------------------------------------------------

nBins = 9                                                                              # Number of bins in this statistic
Bins_To_Use = range(9)                                                                 # Which bins in prediction to use. range(<nBins>) for all.

PredFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/Unclipped/ZBcut0.1-0.3_X_ZBcut0.3-0.5/SN0.27_test.KiDS1000GpAM.NLOS50.AverageCF+.CosmolXXXX.dat
																						# General Filename of predictions 
																						# with 'XXXX' replacing the ID of the separate predictions
																						# Or one pickled file (*.npy) containing all predictions

PredIDs = range(26)																				# ID numbers to replace 'XXXX'. 
																						# If IDs are not numbers, or not sequential, put list here.
																						# e.g. ['a','b','c'], [1,3,5,7,9,11,...]

PredCols = [0,1]																			    # [OPTIONAL} If specified: Which 2 columns to read in PredFile 
																						# Assumed order: [x_col,y_col]. Else assumes x_col=0, y_col=1

PredNodesFile = /disk2/ps1/bengib/cosmoSLICS/Cosmologies/SLICS_Cosmol_Table_ExtraCol_NoHead_25plusFid.txt		# File for coords (nodes) of the predictions
																						# Assumes each row is different node, columns are the different dimensions
PredNodesCols = [0,4,2,3]																	# Which columns to pull out of PredNodesFile


CovFile = 

CovArea = 100																			# The sky area this covariance was measured on
SurveyArea = 1000																		# Survey size you want to scale the cov to.
Nreal = 715 																			# Num realisations in cov  
																						# Used to calc Hartlap correction if Apply Hartlap is True.

DataFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/Unclipped/ZBcut0.1-0.3_X_ZBcut0.3-0.5/SN0.27_test.KiDS1000GpAM.NLOS10.AverageCF+.CosmolDatacosmoSLICS-KiDS1000-batch2.dat
DataCols = [0,1]

PlotLabel = r'$\xi_+$, $0.1<z_{\rm B}<0.3$'
PlotColour = 'darkred'


# --- EMULATOR SETTINGS --- #

Transform = xy1e4    # Transform to perform on input data
Perform_PCA = True
n_components = 9  
n_restarts_optimizer = 0

HPs_File = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Emulator_Results/Unclipped/Nicaea_Ommsigma8Grid_200x200/KiDS_Bins/GPPredictions_ZBcut0.1-0.3_X_ZBcut0.3-0.5/HPs_xip_N26_IncludexFalse_PCATrue_ScaleNodesFalse_ErrorNone_TrainedOnCS.npy



# --------------------------------------------------------------------- STATISTIC 18 ------------------------------------------------------------------------------

nBins = 9                                                                              # Number of bins in this statistic
Bins_To_Use = range(9)                                                                 # Which bins in prediction to use. range(<nBins>) for all.

PredFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/Unclipped/ZBcut0.1-0.3_X_ZBcut0.5-0.7/SN0.27_test.KiDS1000GpAM.NLOS50.AverageCF+.CosmolXXXX.dat
																						# General Filename of predictions 
																						# with 'XXXX' replacing the ID of the separate predictions
																						# Or one pickled file (*.npy) containing all predictions

PredIDs = range(26)																				# ID numbers to replace 'XXXX'. 
																						# If IDs are not numbers, or not sequential, put list here.
																						# e.g. ['a','b','c'], [1,3,5,7,9,11,...]

PredCols = [0,1]																			    # [OPTIONAL} If specified: Which 2 columns to read in PredFile 
																						# Assumed order: [x_col,y_col]. Else assumes x_col=0, y_col=1

PredNodesFile = /disk2/ps1/bengib/cosmoSLICS/Cosmologies/SLICS_Cosmol_Table_ExtraCol_NoHead_25plusFid.txt		# File for coords (nodes) of the predictions
																						# Assumes each row is different node, columns are the different dimensions
PredNodesCols = [0,4,2,3]																	# Which columns to pull out of PredNodesFile


CovFile = 

CovArea = 100																			# The sky area this covariance was measured on
SurveyArea = 1000																		# Survey size you want to scale the cov to.
Nreal = 715 																			# Num realisations in cov  
																						# Used to calc Hartlap correction if Apply Hartlap is True.

DataFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/Unclipped/ZBcut0.1-0.3_X_ZBcut0.5-0.7/SN0.27_test.KiDS1000GpAM.NLOS10.AverageCF+.CosmolDatacosmoSLICS-KiDS1000-batch2.dat
DataCols = [0,1]

PlotLabel = r'$\xi_+$, $0.1<z_{\rm B}<0.3$'
PlotColour = 'darkred'


# --- EMULATOR SETTINGS --- #

Transform = xy1e4    # Transform to perform on input data
Perform_PCA = True
n_components = 9  
n_restarts_optimizer = 0

HPs_File = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Emulator_Results/Unclipped/Nicaea_Ommsigma8Grid_200x200/KiDS_Bins/GPPredictions_ZBcut0.1-0.3_X_ZBcut0.5-0.7/HPs_xip_N26_IncludexFalse_PCATrue_ScaleNodesFalse_ErrorNone_TrainedOnCS.npy



# --------------------------------------------------------------------- STATISTIC 19 ------------------------------------------------------------------------------

nBins = 9                                                                              # Number of bins in this statistic
Bins_To_Use = range(9)                                                                 # Which bins in prediction to use. range(<nBins>) for all.

PredFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/Unclipped/ZBcut0.1-0.3_X_ZBcut0.7-0.9/SN0.27_test.KiDS1000GpAM.NLOS50.AverageCF+.CosmolXXXX.dat
																						# General Filename of predictions 
																						# with 'XXXX' replacing the ID of the separate predictions
																						# Or one pickled file (*.npy) containing all predictions

PredIDs = range(26)																				# ID numbers to replace 'XXXX'. 
																						# If IDs are not numbers, or not sequential, put list here.
																						# e.g. ['a','b','c'], [1,3,5,7,9,11,...]

PredCols = [0,1]																			    # [OPTIONAL} If specified: Which 2 columns to read in PredFile 
																						# Assumed order: [x_col,y_col]. Else assumes x_col=0, y_col=1

PredNodesFile = /disk2/ps1/bengib/cosmoSLICS/Cosmologies/SLICS_Cosmol_Table_ExtraCol_NoHead_25plusFid.txt		# File for coords (nodes) of the predictions
																						# Assumes each row is different node, columns are the different dimensions
PredNodesCols = [0,4,2,3]																	# Which columns to pull out of PredNodesFile


CovFile = 

CovArea = 100																			# The sky area this covariance was measured on
SurveyArea = 1000																		# Survey size you want to scale the cov to.
Nreal = 715 																			# Num realisations in cov  
																						# Used to calc Hartlap correction if Apply Hartlap is True.

DataFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/Unclipped/ZBcut0.1-0.3_X_ZBcut0.7-0.9/SN0.27_test.KiDS1000GpAM.NLOS10.AverageCF+.CosmolDatacosmoSLICS-KiDS1000-batch2.dat
DataCols = [0,1]

PlotLabel = r'$\xi_+$, $0.1<z_{\rm B}<0.3$'
PlotColour = 'darkred'


# --- EMULATOR SETTINGS --- #

Transform = xy1e4    # Transform to perform on input data
Perform_PCA = True
n_components = 9  
n_restarts_optimizer = 0

HPs_File = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Emulator_Results/Unclipped/Nicaea_Ommsigma8Grid_200x200/KiDS_Bins/GPPredictions_ZBcut0.1-0.3_X_ZBcut0.7-0.9/HPs_xip_N26_IncludexFalse_PCATrue_ScaleNodesFalse_ErrorNone_TrainedOnCS.npy


# --------------------------------------------------------------------- STATISTIC 20 ------------------------------------------------------------------------------

nBins = 9                                                                              # Number of bins in this statistic
Bins_To_Use = range(9)                                                                 # Which bins in prediction to use. range(<nBins>) for all.

PredFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/Unclipped/ZBcut0.1-0.3_X_ZBcut0.9-1.2/SN0.27_test.KiDS1000GpAM.NLOS50.AverageCF+.CosmolXXXX.dat
																						# General Filename of predictions 
																						# with 'XXXX' replacing the ID of the separate predictions
																						# Or one pickled file (*.npy) containing all predictions

PredIDs = range(26)																				# ID numbers to replace 'XXXX'. 
																						# If IDs are not numbers, or not sequential, put list here.
																						# e.g. ['a','b','c'], [1,3,5,7,9,11,...]

PredCols = [0,1]																			    # [OPTIONAL} If specified: Which 2 columns to read in PredFile 
																						# Assumed order: [x_col,y_col]. Else assumes x_col=0, y_col=1

PredNodesFile = /disk2/ps1/bengib/cosmoSLICS/Cosmologies/SLICS_Cosmol_Table_ExtraCol_NoHead_25plusFid.txt		# File for coords (nodes) of the predictions
																						# Assumes each row is different node, columns are the different dimensions
PredNodesCols = [0,4,2,3]																	# Which columns to pull out of PredNodesFile


CovFile = 

CovArea = 100																			# The sky area this covariance was measured on
SurveyArea = 1000																		# Survey size you want to scale the cov to.
Nreal = 715 																			# Num realisations in cov  
																						# Used to calc Hartlap correction if Apply Hartlap is True.

DataFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/Unclipped/ZBcut0.1-0.3_X_ZBcut0.9-1.2/SN0.27_test.KiDS1000GpAM.NLOS10.AverageCF+.CosmolDatacosmoSLICS-KiDS1000-batch2.dat
DataCols = [0,1]

PlotLabel = r'$\xi_+$, $0.1<z_{\rm B}<0.3$'
PlotColour = 'darkred'


# --- EMULATOR SETTINGS --- #

Transform = xy1e4    # Transform to perform on input data
Perform_PCA = True
n_components = 9  
n_restarts_optimizer = 0

HPs_File = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Emulator_Results/Unclipped/Nicaea_Ommsigma8Grid_200x200/KiDS_Bins/GPPredictions_ZBcut0.1-0.3_X_ZBcut0.9-1.2/HPs_xip_N26_IncludexFalse_PCATrue_ScaleNodesFalse_ErrorNone_TrainedOnCS.npy






# --------------------------------------------------------------------- STATISTIC 21 ------------------------------------------------------------------------------

nBins = 9                                                                              # Number of bins in this statistic
Bins_To_Use = range(9)                                                                 # Which bins in prediction to use. range(<nBins>) for all.

PredFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/Unclipped/ZBcut0.3-0.5_X_ZBcut0.3-0.5/SN0.258_test.KiDS1000GpAM.NLOS50.AverageCF+.CosmolXXXX.dat
																						# General Filename of predictions 
																						# with 'XXXX' replacing the ID of the separate predictions
																						# Or one pickled file (*.npy) containing all predictions

PredIDs = range(26)																				# ID numbers to replace 'XXXX'. 
																						# If IDs are not numbers, or not sequential, put list here.
																						# e.g. ['a','b','c'], [1,3,5,7,9,11,...]

PredCols = [0,1]																			    # [OPTIONAL} If specified: Which 2 columns to read in PredFile 
																						# Assumed order: [x_col,y_col]. Else assumes x_col=0, y_col=1

PredNodesFile = /disk2/ps1/bengib/cosmoSLICS/Cosmologies/SLICS_Cosmol_Table_ExtraCol_NoHead_25plusFid.txt		# File for coords (nodes) of the predictions
																						# Assumes each row is different node, columns are the different dimensions
PredNodesCols = [0,4,2,3]																	# Which columns to pull out of PredNodesFile


CovFile = 

CovArea = 100																			# The sky area this covariance was measured on
SurveyArea = 1000																		# Survey size you want to scale the cov to.
Nreal = 715 																			# Num realisations in cov  
																						# Used to calc Hartlap correction if Apply Hartlap is True.

DataFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/Unclipped/ZBcut0.3-0.5_X_ZBcut0.3-0.5/SN0.258_test.KiDS1000GpAM.NLOS10.AverageCF+.CosmolDatacosmoSLICS-KiDS1000-batch2.dat
DataCols = [0,1]

PlotLabel = r'$\xi_+$, $0.3<z_{\rm B}<0.5$'
PlotColour = 'indianred'


# --- EMULATOR SETTINGS --- #

Transform = xy1e4    # Transform to perform on input data
Perform_PCA = True
n_components = 9  
n_restarts_optimizer = 0

HPs_File = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Emulator_Results/Unclipped/Nicaea_Ommsigma8Grid_200x200/KiDS_Bins/GPPredictions_ZBcut0.3-0.5_X_ZBcut0.3-0.5/HPs_xip_N26_IncludexFalse_PCATrue_ScaleNodesFalse_ErrorNone_TrainedOnCS.npy


# --------------------------------------------------------------------- STATISTIC 22 ------------------------------------------------------------------------------

nBins = 9                                                                              # Number of bins in this statistic
Bins_To_Use = range(9)                                                                 # Which bins in prediction to use. range(<nBins>) for all.

PredFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/Unclipped/ZBcut0.3-0.5_X_ZBcut0.5-0.7/SN0.258_test.KiDS1000GpAM.NLOS50.AverageCF+.CosmolXXXX.dat
																						# General Filename of predictions 
																						# with 'XXXX' replacing the ID of the separate predictions
																						# Or one pickled file (*.npy) containing all predictions

PredIDs = range(26)																				# ID numbers to replace 'XXXX'. 
																						# If IDs are not numbers, or not sequential, put list here.
																						# e.g. ['a','b','c'], [1,3,5,7,9,11,...]

PredCols = [0,1]																			    # [OPTIONAL} If specified: Which 2 columns to read in PredFile 
																						# Assumed order: [x_col,y_col]. Else assumes x_col=0, y_col=1

PredNodesFile = /disk2/ps1/bengib/cosmoSLICS/Cosmologies/SLICS_Cosmol_Table_ExtraCol_NoHead_25plusFid.txt		# File for coords (nodes) of the predictions
																						# Assumes each row is different node, columns are the different dimensions
PredNodesCols = [0,4,2,3]																	# Which columns to pull out of PredNodesFile


CovFile = 

CovArea = 100																			# The sky area this covariance was measured on
SurveyArea = 1000																		# Survey size you want to scale the cov to.
Nreal = 715 																			# Num realisations in cov  
																						# Used to calc Hartlap correction if Apply Hartlap is True.

DataFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/Unclipped/ZBcut0.3-0.5_X_ZBcut0.5-0.7/SN0.258_test.KiDS1000GpAM.NLOS10.AverageCF+.CosmolDatacosmoSLICS-KiDS1000-batch2.dat
DataCols = [0,1]

PlotLabel = r'$\xi_+$, $0.3<z_{\rm B}<0.5$'
PlotColour = 'indianred'


# --- EMULATOR SETTINGS --- #

Transform = xy1e4    # Transform to perform on input data
Perform_PCA = True
n_components = 9  
n_restarts_optimizer = 0

HPs_File = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Emulator_Results/Unclipped/Nicaea_Ommsigma8Grid_200x200/KiDS_Bins/GPPredictions_ZBcut0.3-0.5_X_ZBcut0.5-0.7/HPs_xip_N26_IncludexFalse_PCATrue_ScaleNodesFalse_ErrorNone_TrainedOnCS.npy

# --------------------------------------------------------------------- STATISTIC 23 ------------------------------------------------------------------------------

nBins = 9                                                                              # Number of bins in this statistic
Bins_To_Use = range(9)                                                                 # Which bins in prediction to use. range(<nBins>) for all.

PredFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/Unclipped/ZBcut0.3-0.5_X_ZBcut0.7-0.9/SN0.258_test.KiDS1000GpAM.NLOS50.AverageCF+.CosmolXXXX.dat
																						# General Filename of predictions 
																						# with 'XXXX' replacing the ID of the separate predictions
																						# Or one pickled file (*.npy) containing all predictions

PredIDs = range(26)																				# ID numbers to replace 'XXXX'. 
																						# If IDs are not numbers, or not sequential, put list here.
																						# e.g. ['a','b','c'], [1,3,5,7,9,11,...]

PredCols = [0,1]																			    # [OPTIONAL} If specified: Which 2 columns to read in PredFile 
																						# Assumed order: [x_col,y_col]. Else assumes x_col=0, y_col=1

PredNodesFile = /disk2/ps1/bengib/cosmoSLICS/Cosmologies/SLICS_Cosmol_Table_ExtraCol_NoHead_25plusFid.txt		# File for coords (nodes) of the predictions
																						# Assumes each row is different node, columns are the different dimensions
PredNodesCols = [0,4,2,3]																	# Which columns to pull out of PredNodesFile


CovFile = 

CovArea = 100																			# The sky area this covariance was measured on
SurveyArea = 1000																		# Survey size you want to scale the cov to.
Nreal = 715 																			# Num realisations in cov  
																						# Used to calc Hartlap correction if Apply Hartlap is True.

DataFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/Unclipped/ZBcut0.3-0.5_X_ZBcut0.7-0.9/SN0.258_test.KiDS1000GpAM.NLOS10.AverageCF+.CosmolDatacosmoSLICS-KiDS1000-batch2.dat
DataCols = [0,1]

PlotLabel = r'$\xi_+$, $0.3<z_{\rm B}<0.5$'
PlotColour = 'indianred'


# --- EMULATOR SETTINGS --- #

Transform = xy1e4    # Transform to perform on input data
Perform_PCA = True
n_components = 9  
n_restarts_optimizer = 0

HPs_File = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Emulator_Results/Unclipped/Nicaea_Ommsigma8Grid_200x200/KiDS_Bins/GPPredictions_ZBcut0.3-0.5_X_ZBcut0.7-0.9/HPs_xip_N26_IncludexFalse_PCATrue_ScaleNodesFalse_ErrorNone_TrainedOnCS.npy


# --------------------------------------------------------------------- STATISTIC 24 ------------------------------------------------------------------------------

nBins = 9                                                                              # Number of bins in this statistic
Bins_To_Use = range(9)                                                                 # Which bins in prediction to use. range(<nBins>) for all.

PredFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/Unclipped/ZBcut0.3-0.5_X_ZBcut0.9-1.2/SN0.258_test.KiDS1000GpAM.NLOS50.AverageCF+.CosmolXXXX.dat
																						# General Filename of predictions 
																						# with 'XXXX' replacing the ID of the separate predictions
																						# Or one pickled file (*.npy) containing all predictions

PredIDs = range(26)																				# ID numbers to replace 'XXXX'. 
																						# If IDs are not numbers, or not sequential, put list here.
																						# e.g. ['a','b','c'], [1,3,5,7,9,11,...]

PredCols = [0,1]																			    # [OPTIONAL} If specified: Which 2 columns to read in PredFile 
																						# Assumed order: [x_col,y_col]. Else assumes x_col=0, y_col=1

PredNodesFile = /disk2/ps1/bengib/cosmoSLICS/Cosmologies/SLICS_Cosmol_Table_ExtraCol_NoHead_25plusFid.txt		# File for coords (nodes) of the predictions
																						# Assumes each row is different node, columns are the different dimensions
PredNodesCols = [0,4,2,3]																	# Which columns to pull out of PredNodesFile


CovFile = 

CovArea = 100																			# The sky area this covariance was measured on
SurveyArea = 1000																		# Survey size you want to scale the cov to.
Nreal = 715 																			# Num realisations in cov  
																						# Used to calc Hartlap correction if Apply Hartlap is True.

DataFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/Unclipped/ZBcut0.3-0.5_X_ZBcut0.9-1.2/SN0.258_test.KiDS1000GpAM.NLOS10.AverageCF+.CosmolDatacosmoSLICS-KiDS1000-batch2.dat
DataCols = [0,1]

PlotLabel = r'$\xi_+$, $0.3<z_{\rm B}<0.5$'
PlotColour = 'indianred'


# --- EMULATOR SETTINGS --- #

Transform = xy1e4    # Transform to perform on input data
Perform_PCA = True
n_components = 9  
n_restarts_optimizer = 0

HPs_File = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Emulator_Results/Unclipped/Nicaea_Ommsigma8Grid_200x200/KiDS_Bins/GPPredictions_ZBcut0.3-0.5_X_ZBcut0.9-1.2/HPs_xip_N26_IncludexFalse_PCATrue_ScaleNodesFalse_ErrorNone_TrainedOnCS.npy






# --------------------------------------------------------------------- STATISTIC 25 ------------------------------------------------------------------------------

nBins = 9                                                                              # Number of bins in this statistic
Bins_To_Use = range(9)                                                                 # Which bins in prediction to use. range(<nBins>) for all.

PredFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/Unclipped/ZBcut0.5-0.7_X_ZBcut0.5-0.7/SN0.273_test.KiDS1000GpAM.NLOS50.AverageCF+.CosmolXXXX.dat
																						# General Filename of predictions 
																						# with 'XXXX' replacing the ID of the separate predictions
																						# Or one pickled file (*.npy) containing all predictions

PredIDs = range(26)																				# ID numbers to replace 'XXXX'. 
																						# If IDs are not numbers, or not sequential, put list here.
																						# e.g. ['a','b','c'], [1,3,5,7,9,11,...]

PredCols = [0,1]																			    # [OPTIONAL} If specified: Which 2 columns to read in PredFile 
																						# Assumed order: [x_col,y_col]. Else assumes x_col=0, y_col=1

PredNodesFile = /disk2/ps1/bengib/cosmoSLICS/Cosmologies/SLICS_Cosmol_Table_ExtraCol_NoHead_25plusFid.txt		# File for coords (nodes) of the predictions
																						# Assumes each row is different node, columns are the different dimensions
PredNodesCols = [0,4,2,3]																	# Which columns to pull out of PredNodesFile


CovFile = 

CovArea = 100																			# The sky area this covariance was measured on
SurveyArea = 1000																		# Survey size you want to scale the cov to.
Nreal = 715 																			# Num realisations in cov  
																						# Used to calc Hartlap correction if Apply Hartlap is True.

DataFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/Unclipped/ZBcut0.5-0.7_X_ZBcut0.5-0.7/SN0.273_test.KiDS1000GpAM.NLOS10.AverageCF+.CosmolDatacosmoSLICS-KiDS1000-batch2.dat
DataCols = [0,1]

PlotLabel = r'$\xi_+$, $0.5<z_{\rm B}<0.7$'
PlotColour = 'darkorange'


# --- EMULATOR SETTINGS --- #

Transform = xy1e4    # Transform to perform on input data
Perform_PCA = True
n_components = 9  
n_restarts_optimizer = 0

HPs_File = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Emulator_Results/Unclipped/Nicaea_Ommsigma8Grid_200x200/KiDS_Bins/GPPredictions_ZBcut0.5-0.7_X_ZBcut0.5-0.7/HPs_xip_N26_IncludexFalse_PCATrue_ScaleNodesFalse_ErrorNone_TrainedOnCS.npy


# --------------------------------------------------------------------- STATISTIC 26 ------------------------------------------------------------------------------

nBins = 9                                                                              # Number of bins in this statistic
Bins_To_Use = range(9)                                                                 # Which bins in prediction to use. range(<nBins>) for all.

PredFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/Unclipped/ZBcut0.5-0.7_X_ZBcut0.7-0.9/SN0.273_test.KiDS1000GpAM.NLOS50.AverageCF+.CosmolXXXX.dat
																						# General Filename of predictions 
																						# with 'XXXX' replacing the ID of the separate predictions
																						# Or one pickled file (*.npy) containing all predictions

PredIDs = range(26)																				# ID numbers to replace 'XXXX'. 
																						# If IDs are not numbers, or not sequential, put list here.
																						# e.g. ['a','b','c'], [1,3,5,7,9,11,...]

PredCols = [0,1]																			    # [OPTIONAL} If specified: Which 2 columns to read in PredFile 
																						# Assumed order: [x_col,y_col]. Else assumes x_col=0, y_col=1

PredNodesFile = /disk2/ps1/bengib/cosmoSLICS/Cosmologies/SLICS_Cosmol_Table_ExtraCol_NoHead_25plusFid.txt		# File for coords (nodes) of the predictions
																						# Assumes each row is different node, columns are the different dimensions
PredNodesCols = [0,4,2,3]																	# Which columns to pull out of PredNodesFile


CovFile = 

CovArea = 100																			# The sky area this covariance was measured on
SurveyArea = 1000																		# Survey size you want to scale the cov to.
Nreal = 715 																			# Num realisations in cov  
																						# Used to calc Hartlap correction if Apply Hartlap is True.

DataFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/Unclipped/ZBcut0.5-0.7_X_ZBcut0.7-0.9/SN0.273_test.KiDS1000GpAM.NLOS10.AverageCF+.CosmolDatacosmoSLICS-KiDS1000-batch2.dat
DataCols = [0,1]

PlotLabel = r'$\xi_+$, $0.5<z_{\rm B}<0.7$'
PlotColour = 'darkorange'


# --- EMULATOR SETTINGS --- #

Transform = xy1e4    # Transform to perform on input data
Perform_PCA = True
n_components = 9  
n_restarts_optimizer = 0

HPs_File = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Emulator_Results/Unclipped/Nicaea_Ommsigma8Grid_200x200/KiDS_Bins/GPPredictions_ZBcut0.5-0.7_X_ZBcut0.7-0.9/HPs_xip_N26_IncludexFalse_PCATrue_ScaleNodesFalse_ErrorNone_TrainedOnCS.npy


# --------------------------------------------------------------------- STATISTIC 27 ------------------------------------------------------------------------------

nBins = 9                                                                              # Number of bins in this statistic
Bins_To_Use = range(9)                                                                 # Which bins in prediction to use. range(<nBins>) for all.

PredFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/Unclipped/ZBcut0.5-0.7_X_ZBcut0.9-1.2/SN0.273_test.KiDS1000GpAM.NLOS50.AverageCF+.CosmolXXXX.dat
																						# General Filename of predictions 
																						# with 'XXXX' replacing the ID of the separate predictions
																						# Or one pickled file (*.npy) containing all predictions

PredIDs = range(26)																				# ID numbers to replace 'XXXX'. 
																						# If IDs are not numbers, or not sequential, put list here.
																						# e.g. ['a','b','c'], [1,3,5,7,9,11,...]

PredCols = [0,1]																			    # [OPTIONAL} If specified: Which 2 columns to read in PredFile 
																						# Assumed order: [x_col,y_col]. Else assumes x_col=0, y_col=1

PredNodesFile = /disk2/ps1/bengib/cosmoSLICS/Cosmologies/SLICS_Cosmol_Table_ExtraCol_NoHead_25plusFid.txt		# File for coords (nodes) of the predictions
																						# Assumes each row is different node, columns are the different dimensions
PredNodesCols = [0,4,2,3]																	# Which columns to pull out of PredNodesFile


CovFile = 

CovArea = 100																			# The sky area this covariance was measured on
SurveyArea = 1000																		# Survey size you want to scale the cov to.
Nreal = 715 																			# Num realisations in cov  
																						# Used to calc Hartlap correction if Apply Hartlap is True.

DataFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/Unclipped/ZBcut0.5-0.7_X_ZBcut0.9-1.2/SN0.273_test.KiDS1000GpAM.NLOS10.AverageCF+.CosmolDatacosmoSLICS-KiDS1000-batch2.dat
DataCols = [0,1]

PlotLabel = r'$\xi_+$, $0.5<z_{\rm B}<0.7$'
PlotColour = 'darkorange'


# --- EMULATOR SETTINGS --- #

Transform = xy1e4    # Transform to perform on input data
Perform_PCA = True
n_components = 9  
n_restarts_optimizer = 0

HPs_File = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Emulator_Results/Unclipped/Nicaea_Ommsigma8Grid_200x200/KiDS_Bins/GPPredictions_ZBcut0.5-0.7_X_ZBcut0.9-1.2/HPs_xip_N26_IncludexFalse_PCATrue_ScaleNodesFalse_ErrorNone_TrainedOnCS.npy






# --------------------------------------------------------------------- STATISTIC 28 ------------------------------------------------------------------------------

nBins = 9                                                                              # Number of bins in this statistic
Bins_To_Use = range(9)                                                                 # Which bins in prediction to use. range(<nBins>) for all.

PredFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/Unclipped/ZBcut0.7-0.9_X_ZBcut0.7-0.9/SN0.254_test.KiDS1000GpAM.NLOS50.AverageCF+.CosmolXXXX.dat
																						# General Filename of predictions 
																						# with 'XXXX' replacing the ID of the separate predictions
																						# Or one pickled file (*.npy) containing all predictions

PredIDs = range(26)																				# ID numbers to replace 'XXXX'. 
																						# If IDs are not numbers, or not sequential, put list here.
																						# e.g. ['a','b','c'], [1,3,5,7,9,11,...]

PredCols = [0,1]																			    # [OPTIONAL} If specified: Which 2 columns to read in PredFile 
																						# Assumed order: [x_col,y_col]. Else assumes x_col=0, y_col=1

PredNodesFile = /disk2/ps1/bengib/cosmoSLICS/Cosmologies/SLICS_Cosmol_Table_ExtraCol_NoHead_25plusFid.txt		# File for coords (nodes) of the predictions
																						# Assumes each row is different node, columns are the different dimensions
PredNodesCols = [0,4,2,3]																	# Which columns to pull out of PredNodesFile


CovFile = 

CovArea = 100																			# The sky area this covariance was measured on
SurveyArea = 1000																		# Survey size you want to scale the cov to.
Nreal = 715 																			# Num realisations in cov  
																						# Used to calc Hartlap correction if Apply Hartlap is True.

DataFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/Unclipped/ZBcut0.7-0.9_X_ZBcut0.7-0.9/SN0.254_test.KiDS1000GpAM.NLOS10.AverageCF+.CosmolDatacosmoSLICS-KiDS1000-batch2.dat
DataCols = [0,1]

PlotLabel = r'$\xi_+$, $0.7<z_{\rm B}<0.9$'
PlotColour = 'yellowgreen'


# --- EMULATOR SETTINGS --- #

Transform = xy1e4    # Transform to perform on input data
Perform_PCA = True
n_components = 9  
n_restarts_optimizer = 0

HPs_File = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Emulator_Results/Unclipped/Nicaea_Ommsigma8Grid_200x200/KiDS_Bins/GPPredictions_ZBcut0.7-0.9_X_ZBcut0.7-0.9/HPs_xip_N26_IncludexFalse_PCATrue_ScaleNodesFalse_ErrorNone_TrainedOnCS.npy


# --------------------------------------------------------------------- STATISTIC 29 ------------------------------------------------------------------------------

nBins = 9                                                                              # Number of bins in this statistic
Bins_To_Use = range(9)                                                                 # Which bins in prediction to use. range(<nBins>) for all.

PredFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/Unclipped/ZBcut0.7-0.9_X_ZBcut0.9-1.2/SN0.254_test.KiDS1000GpAM.NLOS50.AverageCF+.CosmolXXXX.dat
																						# General Filename of predictions 
																						# with 'XXXX' replacing the ID of the separate predictions
																						# Or one pickled file (*.npy) containing all predictions

PredIDs = range(26)																				# ID numbers to replace 'XXXX'. 
																						# If IDs are not numbers, or not sequential, put list here.
																						# e.g. ['a','b','c'], [1,3,5,7,9,11,...]

PredCols = [0,1]																			    # [OPTIONAL} If specified: Which 2 columns to read in PredFile 
																						# Assumed order: [x_col,y_col]. Else assumes x_col=0, y_col=1

PredNodesFile = /disk2/ps1/bengib/cosmoSLICS/Cosmologies/SLICS_Cosmol_Table_ExtraCol_NoHead_25plusFid.txt		# File for coords (nodes) of the predictions
																						# Assumes each row is different node, columns are the different dimensions
PredNodesCols = [0,4,2,3]																	# Which columns to pull out of PredNodesFile


CovFile = 

CovArea = 100																			# The sky area this covariance was measured on
SurveyArea = 1000																		# Survey size you want to scale the cov to.
Nreal = 715 																			# Num realisations in cov  
																						# Used to calc Hartlap correction if Apply Hartlap is True.

DataFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/Unclipped/ZBcut0.7-0.9_X_ZBcut0.9-1.2/SN0.254_test.KiDS1000GpAM.NLOS10.AverageCF+.CosmolDatacosmoSLICS-KiDS1000-batch2.dat
DataCols = [0,1]

PlotLabel = r'$\xi_+$, $0.7<z_{\rm B}<0.9$'
PlotColour = 'yellowgreen'


# --- EMULATOR SETTINGS --- #

Transform = xy1e4    # Transform to perform on input data
Perform_PCA = True
n_components = 9  
n_restarts_optimizer = 0

HPs_File = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Emulator_Results/Unclipped/Nicaea_Ommsigma8Grid_200x200/KiDS_Bins/GPPredictions_ZBcut0.7-0.9_X_ZBcut0.9-1.2/HPs_xip_N26_IncludexFalse_PCATrue_ScaleNodesFalse_ErrorNone_TrainedOnCS.npy




# --------------------------------------------------------------------- STATISTIC 30 ------------------------------------------------------------------------------

nBins = 9                                                                              # Number of bins in this statistic
Bins_To_Use = range(9)                                                                 # Which bins in prediction to use. range(<nBins>) for all.

PredFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/Unclipped/ZBcut0.9-1.2_X_ZBcut0.9-1.2/SN0.27_test.KiDS1000GpAM.NLOS50.AverageCF+.CosmolXXXX.dat
																						# General Filename of predictions 
																						# with 'XXXX' replacing the ID of the separate predictions
																						# Or one pickled file (*.npy) containing all predictions

PredIDs = range(26)																				# ID numbers to replace 'XXXX'. 
																						# If IDs are not numbers, or not sequential, put list here.
																						# e.g. ['a','b','c'], [1,3,5,7,9,11,...]

PredCols = [0,1]																			    # [OPTIONAL} If specified: Which 2 columns to read in PredFile 
																						# Assumed order: [x_col,y_col]. Else assumes x_col=0, y_col=1

PredNodesFile = /disk2/ps1/bengib/cosmoSLICS/Cosmologies/SLICS_Cosmol_Table_ExtraCol_NoHead_25plusFid.txt		# File for coords (nodes) of the predictions
																						# Assumes each row is different node, columns are the different dimensions
PredNodesCols = [0,4,2,3]																	# Which columns to pull out of PredNodesFile


CovFile = 

CovArea = 100																			# The sky area this covariance was measured on
SurveyArea = 1000																		# Survey size you want to scale the cov to.
Nreal = 715 																			# Num realisations in cov  
																						# Used to calc Hartlap correction if Apply Hartlap is True.

DataFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/Unclipped/ZBcut0.9-1.2_X_ZBcut0.9-1.2/SN0.27_test.KiDS1000GpAM.NLOS10.AverageCF+.CosmolDatacosmoSLICS-KiDS1000-batch2.dat
DataCols = [0,1]

PlotLabel = r'$\xi_+$, $0.9<z_{\rm B}<1.2$'
PlotColour = 'deepskyblue'


# --- EMULATOR SETTINGS --- #

Transform = xy1e4    # Transform to perform on input data
Perform_PCA = True
n_components = 9  
n_restarts_optimizer = 0

HPs_File = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Emulator_Results/Unclipped/Nicaea_Ommsigma8Grid_200x200/KiDS_Bins/GPPredictions_ZBcut0.9-1.2_X_ZBcut0.9-1.2/HPs_xip_N26_IncludexFalse_PCATrue_ScaleNodesFalse_ErrorNone_TrainedOnCS.npy

# --------------------------------------------------------------------- END OF STATISTICS ------------------------------------------------------------------------------










# --------------------------------------------------------------------- COMBINATION X ------------------------------------------------------------------------------
CovFile = /disk2/ps1/bengib/Clipping_SimsLvW/Tree_Correlation_Function/MRres60arcs_100Sqdeg_SN0.27_NoMask_KiDS1000GpAM_zKiDS1000_ZBcut0.1-0.3/ThBins9/NLOS715/SN0.27_test.KiDS1000GpAM.NLOS715.ORIG.UCxUC+.CovMat.zbins1-2-3-4-5.npy
			
CovArea = 100													# The sky area this covariance was measured on
SurveyArea = 1000												# Survey size you want to scale the cov to.
Nreal = 715 													# Num realisations in cov  
																# Used to calc Hartlap correction if Apply Hartlap is True.

PlotLabel = r'Auto. $\xi_+$'
PlotColour = 'darkblue'

CombName = Unclipped-xip-tomo5bins


# --------------------------------------------------------------------- COMBINATION X ------------------------------------------------------------------------------
CovFile = /disk2/ps1/bengib/Clipping_SimsLvW/Tree_Correlation_Function/MRres60arcs_100Sqdeg_SN0.27_NoMask_KiDS1000GpAM_zKiDS1000_ZBcut0.1-0.3_X_ZBcut0.1-0.3/ThBins9/NLOS715/SN0.27_test.KiDS1000GpAM.NLOS715.ORIG.UCxUC+.CovMat.zbins11_12_13_14_15_22_23_24_25_33_34_35_44_45_55.npy
			
CovArea = 100													# The sky area this covariance was measured on
SurveyArea = 1000												# Survey size you want to scale the cov to.
Nreal = 715 													# Num realisations in cov  
																# Used to calc Hartlap correction if Apply Hartlap is True.

PlotLabel = r'Auto \& Cross $\xi_+$'
PlotColour = 'magenta'

CombName = Unclipped-xip-tomo15bins





# --------------------------------------------------------------------- COMBINATION 1 ------------------------------------------------------------------------------
CovFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/SNR/SS2.2arcmin/Cov_zKiDS1000_Cosmol25_zbins1-2-3-4-5_SN0.27.npy
			
CovArea = 100													# The sky area this covariance was measured on
SurveyArea = 1000																			# Survey size you want to scale the cov to.

PlotLabel = r'$\rm{PDF}(SNR) \,, \sigma_{\rm s} = 2.2 \, \rm{arcmin}$'
PlotColour = 'lightgreen'

SmoothContour = False                                           # Can optionally Gaussian smooth the likelihood contours if they're noisy
SmoothScale = 2													# standev of smoothin kernel, in units of pxls on the grid.

CombName = SNR-SS2.2arcmin-tomo5bins

# --------------------------------------------------------------------- COMBINATION 2 ------------------------------------------------------------------------------
CovFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/SNR/SS6.6arcmin/Cov_zKiDS1000_Cosmol25_zbins1-2-3-4-5_SN0.27.npy
			
CovArea = 100													# The sky area this covariance was measured on
SurveyArea = 1000																			# Survey size you want to scale the cov to.

PlotLabel = r'$\rm{PDF}(SNR) \,, \sigma_{\rm s} = 6.6 \, \rm{arcmin}$'
PlotColour = 'dimgrey'

CombName = SNR-SS6.6arcmin-tomo5bins

# --------------------------------------------------------------------- COMBINATION 3 ------------------------------------------------------------------------------
CovFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/SNR/SS60.0arcmin/Cov_zKiDS1000_Cosmol25_zbins1-2-3-4-5_SN0.27.npy
			
CovArea = 100													# The sky area this covariance was measured on
SurveyArea = 1000																			# Survey size you want to scale the cov to.

PlotLabel = r'$\rm{PDF}(SNR) \,, \sigma_{\rm s} = 60 \, \rm{arcmin}$'
PlotColour = 'red'

CombName = SNR-SS60.0arcmin-tomo5bins

# --------------------------------------------------------------------- COMBINATION 4 ------------------------------------------------------------------------------
CovFile = /disk2/ps1/bengib/Clipping_SimsLvW/Emulating_Clipped_CosmoSLICS/Files_4_Emulator/SNR/SS2.2arcmin-6.6arcmin-60.0arcmin/Cov_zKiDS1000_Cosmol25_zbins1-2-3-4-5_SN0.27.npy
			
CovArea = 100													# The sky area this covariance was measured on
SurveyArea = 1000																			# Survey size you want to scale the cov to.

PlotLabel = r'$\rm{PDF}(SNR)$ Combined'
PlotColour = 'orange'

SmoothContour = False                                           # Can optionally Gaussian smooth the likelihood contours if they're noisy
SmoothScale = 2													# standev of smoothin kernel, in units of pxls on the grid.

CombName = SNR-SS2.2arcmin-6.6arcmin-60.0arcmin-tomo5bins











